# HookTest

./: .gitignore  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/duck/hooktest/: MainActivity.java  WindowPreferencesManager.java  languageUtil.java
app/src/main/java/me/duck/hooktest/bean/: TestGson.java  UseBean.java
app/src/main/java/me/duck/hooktest/utils/: ShellUtils.java  WindowPreferencesManager.java
app/src/main/java/me/duck/hooktest/view/: PopupView.java
app/src/main/res/drawable/: popup_window_background.xml
app/src/main/res/layout/: activity_main.xml  layout_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
