<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_returnTest"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_test_return" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_breakTest"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_return" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_paramsTest"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_params_hook" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_instanceField"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_instance_field" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_staticField"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_instance_field" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_primitive_type"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_primitive_type" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_boxed_primitive_type"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/main_test_boxed_primitive_type" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_test_return2"
                style="?attr/textAppearanceListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                 />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            >
            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bt_showToast,bt_showDialog,bt_showSuperDialog,bt_readAssets,bt_createFile,bt_deleteFile,bt_writeFile,bt_readFile,bt_read_clipboard,bt_write_clipboard,bt_popup1,bt_popup2,bt_exit,bt_get_system_info"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="5dp"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_showToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_test_show_toast"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_showDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_test_show_dialog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_showSuperDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_test_show_super_dialog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_readAssets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_read_assets_text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_createFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_create_file" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_deleteFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_delete_file" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_readFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_read_file" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_writeFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_write_file" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_read_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_read_text_from_clipboard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_write_clipboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_write_text_to_clipboard" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_popup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_test_popup_window_one" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_popup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_test_popup_window_two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_exit_app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_get_system_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_get_system_info" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>